# community-springcloud

./: README.md  pom.xml
spingcloud-eureka-9001/: pom.xml
spingcloud-eureka-9001/src/main/java/com/xin/springcloud/: springcloud_eureka_9001.java
spingcloud-eureka-9001/src/main/resources/: application.yml
springcloud-api/: pom.xml
springcloud-api/src/main/java/com/xin/springcloud/entity/: Comment.java  DiscussPost.java  LoginTicket.java  Message.java  Page.java  User.java
springcloud-api/src/main/java/com/xin/springcloud/util/: CommunityConstant.java  communityUtil.java
springcloud-community-8003/: pom.xml
springcloud-community-8003/src/main/java/com/nowcoder/community/controller/: CommentController.java  HomeController.java  UserController.java
springcloud-community-8003/src/main/java/com/nowcoder/community/dao/: DiscussPostMapper.java
springcloud-community-8003/src/main/resources/: application.properties  application.yml  logback-spring.xml
springcloud-community-8003/src/main/resources/static/css/: global.css
springcloud-community-8003/src/main/resources/templates/: index.html
springcloud-community-8003/src/main/resources/templates/error/: 404.html  500.html
springcloud-community-8003/src/main/resources/templates/site/: followee.html  follower.html  forget.html  letter-detail.html  letter.html  my-post.html  notice-detail.html  notice.html  operate-result.html  register.html  search.html  setting.html
springcloud-community-8003/src/main/resources/templates/site/admin/: data.html
springcloud-community-8003/src/main/resources/templates/site/error/: 500.html
springcloud-eureka-9001/: pom.xml
springcloud-eureka-9001/src/main/resources/: application.yml
springcloud-eureka-9002/: pom.xml
springcloud-eureka-9002/src/main/java/com/xin/springcloud/: springcloud_eureka_9002.java
springcloud-eureka-9002/src/main/resources/: application.yml
springcloud-eureka-9003/: pom.xml
springcloud-eureka-9003/src/main/java/com/xin/springcloud/: springcloud_eureka_9003.java
springcloud-eureka-9003/src/main/resources/: application.yml
springcloud-server-8001/: pom.xml
springcloud-server-8001/src/main/java/com/xin/springcloud/: springservice_8001.java
springcloud-server-8001/src/main/java/com/xin/springcloud/controller/: HomeCtr.java  UserCtr.java
springcloud-server-8001/src/main/java/com/xin/springcloud/dao/: DiscussPostMapper.java  MessageMapper.java  UserMapper.java
springcloud-server-8001/src/main/java/com/xin/springcloud/entity/: Event.java  Page.java
springcloud-server-8001/src/main/java/com/xin/springcloud/service/: DiscussPostServiceImp.java  UserService.java  UserServiceImp.java
springcloud-server-8001/src/main/resources/: application.yml
springcloud-server-8001/src/main/resources/mybatis/mapper/: DiscussPost-mapper.xml  comment-mapper.xml  discusspost-mapper.xml  message-mapper.xml  user-mapper.xml
springcloud-user-8002/: pom.xml
springcloud-user-8002/src/main/java/com/nowcoder/community/: CommunityApplication.java
springcloud-user-8002/src/main/java/com/nowcoder/community/aspect/: ServiceLogAspect.java
springcloud-user-8002/src/main/java/com/nowcoder/community/controller/interceptor/: LoginTicketInterceptor.java
springcloud-user-8002/src/main/java/com/nowcoder/community/dao/: DiscussPostMapper.java  UserMapper.java
springcloud-user-8002/src/main/java/com/nowcoder/community/entity/: DiscussPost.java
springcloud-user-8002/src/main/java/com/nowcoder/community/service/: UserService.java
springcloud-user-8002/src/main/resources/: application.properties  application.yml
springcloud-user-8002/src/main/resources/static/css/: global.css
springcloud-user-8002/src/main/resources/templates/: index.html
springcloud-user-8002/src/main/resources/templates/mail/: forget.html
springcloud-user-8002/src/main/resources/templates/site/: discuss-detail.html  login.html  my-reply.html  profile.html
springcloud-user-8002/src/main/resources/templates/site/error/: 404.html
springcloud-web-7001/: pom.xml
springcloud-web-7001/src/main/java/com/xin/springcloud/: Springcloud_web_7001.java
springcloud-web-7001/src/main/java/com/xin/springcloud/config/: ConfigBean.java
springcloud-web-7001/src/main/java/com/xin/springcloud/controller/: UserCtr.java
springcloud-web-7001/src/main/resources/: application.yml
